-- Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0


daml 1.2

module Main.App.Main where

import Main.App.Setup

test : Scenario ()
test = scenario do

  lch <- getParty "LCH"
  cme <- getParty "CME"
  ice <- getParty "ICE"
  ops <- getParty "LCH-OPS"
  d03 <- getParty "DEALER-D03"
  d01 <- getParty "DEALER-D01"
  c01 <- getParty "CLIENT-C01"
  sef <- getParty "SEF"
  swapsClear <- getParty "SwapsClear"
  dtcc <- getParty "DTCC GTR"

  doSetup lch cme ice ops d03 d01 c01 sef swapsClear dtcc

  pure ()
