-- Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module Main where

import Main.Market.Contract()
import Main.Market.Cash()
import Main.Event.Instance()
import Main.Event.Notification()
import Main.Event.Proposal()
import Main.MasterAgreement()
import Main.ReferenceData()
import Main.Workflow.Allocate()
import Main.Workflow.DeriveEvents()
import Main.App.Clearing()
import Main.App.Main()
import Main.App.Roles()
import Main.App.Setup()
import Main.App.SetupScript()
import Main.App.Utils()
